[tox]
envlist = py27-django{1.8,1.9,1.10},flake8,coverage,docs

[testenv]
basepython =
  py27: python2.7
  py33: python3.3
deps =
  django1.8: django<1.9
  django1.9: django<1.10
  django1.10: django<1.11
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} sample_project/manage.py test

[testenv:flake8]
basepython = python2.7
deps = flake8>=3.2.1
commands = flake8 .

[testenv:coverage]
basepython = python2.7
commands =
  coverage run sample_project/manage.py test
  coverage report -m --fail-under 70
deps =
  Django<1.11
  coverage>=3.7.1

[testenv:docs]
basepython = python2.7
deps = Sphinx==1.2.2
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
