[tox]
envlist = {py26,py27,py33}-django1.6, {py27,py33}-django{1.7,1.8,1.9,1.10}

[testenv]
basepython =
  py26: python2.6
  py27: python2.7
  py33: python3.3
deps =
  django1.6: django<1.7
  django1.7: django<1.8
  django1.8: django<1.9
  django1.9: django<1.10
  django1.10: django<1.11
  Pillow==3.1.0
  sorl-thumbnail==12.3
  importlib==1.0.4
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} sample_project/manage.py test
