[tox]
envlist = {py27,py34,py35,py36}-django{1.8,1.9,1.10,1.11}
          flake8
          coverage
          docs

[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
deps =
  django1.8: django<1.19
  django1.9: django<1.10
  django1.10: django<1.11
  django1.11: django<2.0
setenv =
  PYTHONPATH={toxinidir}
  DJANGO_SETTINGS_MODULE=sample_project.settings
commands = {envpython} sample_project/manage.py test --keepdb

[testenv:flake8]
basepython = python3.6
deps = flake8>=3.2.1
commands = flake8 .

[testenv:coverage]
basepython = python3.6
commands =
  coverage run sample_project/manage.py test
  coverage report -m --fail-under 80
deps =
  Django<2.0
  coverage>=3.7.1

[testenv:docs]
basepython = python3.6
deps = Sphinx==1.2.2
commands = {envbindir}/sphinx-build -a -n -b html -d docs/_build/doctrees docs docs/_build/html
